<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>Echo Gaming</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<!-- The navigation menu -->
				<div class="navbar">
					<a href="index.html">Home</a>
					<div class="subnav">
						<button class="subnavbtn">Computer Science <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="java.html">Java</a>
              <a href="python.html">Python</a>
              <a href="html.html">HTML</a>
              <a href="languages.html">Languages</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Hacks <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="https://sites.google.com/site/chromebookhack/">Chromebook Hack</a>
              <a href="https://medium.com/@qwabenadhaniel24/how-to-hack-wifi-password-using-command-prompt-cmd-2019-d53c7f007e9">Wifi Hack</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="https://docs.oracle.com/javase/7/docs/api/">Java API</a>
              <a href="https://repl.it/~">Repl.it</a>
              <a href="https://github.com/">Git Hub</a>
              <a href="https://pythonanywhere.com/">Python Anywhere</a>
            </div>
          </div>
          <a href="contact.html">Contact</a>
        </div>
			</div>

			<div class="right-side">
				<div class="brand">
					Echo Gaming
				</div>
			</div>
		</div>

		<div class="content-wrapper">
			<div class="profile-content-wrapper">
				<h1>Website Survey:</h1>
				<div class="container2">
          <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter first name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="mexico">Mexico</option>
              <option value="china">China</option>
              </select>
              
              <label for="subject">How can I make this website better?</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              <input style="background-color: #b4840d" type="submit" value="Submit">
              </form>
          </div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>