<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>Echo Gaming</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<!-- The navigation menu -->
				<div class="navbar">
					<a href="index.html">Home</a>
					<div class="subnav">
						<button class="subnavbtn">Computer Science <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="java.html">Java</a>
              <a href="python.html">Python</a>
              <a href="html.html">HTML</a>
              <a href="languages.html">Languages</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Hacks <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="https://sites.google.com/site/chromebookhack/">Chromebook Hack</a>
              <a href="https://medium.com/@qwabenadhaniel24/how-to-hack-wifi-password-using-command-prompt-cmd-2019-d53c7f007e9">Wifi Hack</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="https://docs.oracle.com/javase/7/docs/api/">Java API</a>
              <a href="https://repl.it/~">Repl.it</a>
              <a href="https://github.com/">Git Hub</a>
              <a href="https://pythonanywhere.com/">Python Anywhere</a>
            </div>
          </div>
          <a href="contact.html">Contact</a>
        </div>
			</div>

			<div class="right-side">
				<div class="brand">
					Echo Gaming
				</div>
			</div>
		</div>

    <div class="content-wrapper">
        <div class="profile-content-wrapper">
          <h1>Programming in Java</h1>
          <p style="color: #b4840d">
            <b>
            <i>
            <span style="background-color: #008989">What is Java?</span>
            </i>
            </b>
            <br>
            <br>
            <br>
            Java is a popular programming language, created in 1995. It is owned by Oracle, and more than 3 billion devices run Java. 
            <br>
            <br>
            It is used for:
            <br>
            <ul style="color: #b4840d" style="list-style-type:disc">
              <li>mobile applications (specially Android apps)</li>
              <li>desktop applications</li>
              <li>web applications</li>
              <li>web servers and application servers</li>
              <li>games</li>
              <li>database connection</li>
            </ul>
          </p>
          
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eIrMbAQSU34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>